name: Scheduled Branch Creation

on:
  schedule:


jobs:
  create-branch:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Configure Git
      env:
        GH_PAT: ${{ secrets.GH_PAT }}
      run: |
        git config --global user.name 'dornrock123'
        git config --global user.email 'krisd3214@gmail.com'
        git remote set-url origin https://x-access-token:${GH_PAT}@github.com/${{ github.repository }}.git

    - name: Create new branch
      run: |
        NEW_BRANCH="scheduled-branch-$(date +%Y%m%d)"
        echo "Creating new branch: $NEW_BRANCH"
        git checkout -b $NEW_BRANCH
        git push origin $NEW_BRANCH

    - name: Verify branch creation
      run: |
        git branch -r
